# lz77-kit

./: .gitignore  LICENSE.txt  README  README.md  build.xml
lib/erlang/: erlc.escript  eunit.escript
lib/php/: phpunit.php
lib/php/PHPUnit/Extensions/: ExceptionTestCase.php  OutputTestCase.php  PerformanceTestCase.php  PhptTestCase.php  PhptTestSuite.php  RepeatedTest.php  SeleniumTestCase.php  TestDecorator.php  TestSetup.php
lib/php/PHPUnit/Extensions/Database/: AbstractTester.php  DefaultTester.php  ITester.php  TestCase.php
lib/php/PHPUnit/Extensions/Database/Constraint/: DataSetIsEqual.php  TableIsEqual.php
lib/php/PHPUnit/Extensions/Database/DB/: DataSet.php  DefaultDatabaseConnection.php  FilteredDataSet.php  IDatabaseConnection.php  IMetaData.php  MetaData.php  ResultSetTable.php  Table.php  TableIterator.php  TableMetaData.php
lib/php/PHPUnit/Extensions/Database/DataSet/: AbstractDataSet.php  AbstractTable.php  AbstractTableMetaData.php  AbstractXmlDataSet.php  DataSetFilter.php  DefaultDataSet.php  DefaultTable.php  DefaultTableIterator.php  DefaultTableMetaData.php  FlatXmlDataSet.php  IDataSet.php  ITable.php  ITableIterator.php  ITableMetaData.php  TableFilter.php  TableMetaDataFilter.php  XmlDataSet.php
lib/php/PHPUnit/Extensions/Database/Operation/: Composite.php  Delete.php  DeleteAll.php  Exception.php  Factory.php  IDatabaseOperation.php  Insert.php  Null.php  Replace.php  RowBased.php  Truncate.php  Update.php
lib/php/PHPUnit/Extensions/PhptTestCase/: Logger.php
lib/php/PHPUnit/Extensions/SeleniumTestCase/: append.php  phpunit_coverage.php  prepend.php
lib/php/PHPUnit/Framework/: Assert.php  AssertionFailedError.php  ComparisonFailure.php  Constraint.php  Error.php  ExpectationFailedException.php  IncompleteTest.php  IncompleteTestError.php  Notice.php  SelfDescribing.php  SkippedTest.php  SkippedTestError.php  SkippedTestSuiteError.php  Test.php  TestCase.php  TestFailure.php  TestListener.php  TestResult.php  TestSuite.php  Warning.php
lib/php/PHPUnit/Framework/ComparisonFailure/: Array.php  Object.php  Scalar.php  String.php  Type.php
lib/php/PHPUnit/Framework/Constraint/: And.php  ArrayHasKey.php  Attribute.php  ClassHasAttribute.php  ClassHasStaticAttribute.php  FileExists.php  GreaterThan.php  IsAnything.php  IsEqual.php  IsIdentical.php  IsInstanceOf.php  IsType.php  LessThan.php  Not.php  ObjectHasAttribute.php  Or.php  PCREMatch.php  StringContains.php  TraversableContains.php  TraversableContainsOnly.php  Xor.php
lib/php/PHPUnit/Framework/MockObject/: Invocation.php  InvocationMocker.php  Invokable.php  Matcher.php  Mock.php  MockObject.php  Stub.php  Verifiable.php
lib/php/PHPUnit/Framework/MockObject/Builder/: Identity.php  InvocationMocker.php  Match.php  MethodNameMatch.php  Namespace.php  ParametersMatch.php  Stub.php
lib/php/PHPUnit/Framework/MockObject/Matcher/: AnyInvokedCount.php  AnyParameters.php  Invocation.php  InvokedAtIndex.php  InvokedAtLeastOnce.php  InvokedCount.php  InvokedRecorder.php  MethodName.php  Parameters.php  StatelessInvocation.php
lib/php/PHPUnit/Framework/MockObject/Stub/: ConsecutiveCalls.php  Exception.php  MatcherCollection.php  Return.php
lib/php/PHPUnit/Runner/: BaseTestRunner.php  IncludePathTestCollector.php  StandardTestSuiteLoader.php  TestCollector.php  TestSuiteLoader.php  Version.php
lib/php/PHPUnit/Samples/: FailureTest.php
lib/php/PHPUnit/Samples/BankAccount/: BankAccount.php  BankAccountTest.php
lib/php/PHPUnit/Samples/BankAccountDB/: BankAccount.php  BankAccountDBTest.php  BankAccountDBTestMySQL.php
lib/php/PHPUnit/Samples/Money/: IMoney.php  Money.php  MoneyBag.php  MoneyTest.php
lib/php/PHPUnit/Tests/: AllTests.php
lib/php/PHPUnit/Tests/Extensions/: AllTests.php  OutputTestCaseTest.php  PerformanceTestCaseTest.php  RepeatedTestTest.php  SeleniumTestCaseTest.php
lib/php/PHPUnit/Tests/Extensions/Database/: AllTests.php
lib/php/PHPUnit/Tests/Framework/: AllTests.php  AssertTest.php  ComparisonFailureTest.php  ConstraintTest.php  MockObjectTest.php  SuiteTest.php  TestCaseTest.php  TestImplementorTest.php  TestListenerTest.php
lib/php/PHPUnit/Tests/Runner/: AllTests.php  BaseTestRunnerTest.php
lib/php/PHPUnit/Tests/Util/: AllTests.php  TimerTest.php
lib/php/PHPUnit/Tests/Util/TestDox/: AllTests.php  NamePrettifierTest.php
lib/php/PHPUnit/Tests/_files/: AnInterface.php  ClassWithNonPublicAttributes.php  DoubleTestCase.php  Error.php  Failure.php  InheritedTestCase.php  MockRunner.php  NoArgTestCaseTest.php  NoTestCaseClass.php  NoTestCases.php  NonStatic.php  NotPublicTestCase.php  NotVoidTestCase.php  OneTestCase.php  OutputTestCase.php  OverrideTestCase.php  SampleClass.php  SetupFailure.php  Sleep.php  Struct.php  Success.php  TearDownFailure.php  TestIterator.php  ThrowExceptionTestCase.php  ThrowNoExceptionTestCase.php  TornDown.php  TornDown2.php  TornDown3.php  TornDown4.php  TornDown5.php  WasRun.php
lib/php/PHPUnit/TextUI/: Command.php  ResultPrinter.php  TestRunner.php
lib/php/PHPUnit/Util/: Class.php  CodeCoverage.php  Configuration.php  ErrorHandler.php  Fileloader.php  Filesystem.php  Filter.php  FilterIterator.php  Getopt.php  Metrics.php  PDO.php  Printer.php  Report.php  Skeleton.php  Template.php  Test.php  TestSuiteIterator.php  Timer.php  Type.php  XML.php
lib/php/PHPUnit/Util/Log/: CPD.php  Database.php  GraphViz.php  JSON.php  Metrics.php  PEAR.php  PMD.php  TAP.php  XML.php
lib/php/PHPUnit/Util/Metrics/: Class.php  File.php  Function.php  Project.php
lib/php/PHPUnit/Util/Report/: Node.php
lib/php/PHPUnit/Util/TestDox/: NamePrettifier.php  ResultPrinter.php
lib/sh/: jscompile.sh  jslint.sh  jstest.sh
src/main/csharp/: lz77.cs
src/main/erlang/: lz77.erl
src/main/java/: LZ77.java
src/main/js/: lz77.js
src/main/php/: lz77.php
src/main/python/: lz77.py
src/main/ruby/: lz77.rb
src/test/erlang/: lz77_test.erl
src/test/java/: LZ77Test.java
src/test/js/: lz77Test.js
src/test/php/: lz77Test.php
src/test/python/: LZ77Test.py
src/test/resources/: jstests
src/test/ruby/: lz77test.rb
(+37 files in other folders)
